@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

#wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#wrapper #title {
    margin-top: 30px;
    font-size: 4.5vmax;
}

#wrapper #border {
    height: 5px;
    width: 75px;
    background-color: orange;
}

#wrapper #buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

#wrapper #buttons button {
    padding: 6.5px;
    font-weight: 600;
    border: 1.5px solid orange;
    color: rgb(162, 255, 0);
    border-radius: 7.5px;
    cursor: pointer;
}

#wrapper #buttons button:hover {
    background-color: orange;
    color: #fff;
    border: 1.5px solid #fff;
}

#wrapper #content {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 20px;
    padding: 20px 20px 50px;
    gap: 15px;
}

#content #item {
    max-height: 230px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: red; */
    overflow: hidden;
    gap: 20px;
    padding: 10px;
    padding-bottom: 0px;
}
 
#content #item img {
    height: 220px;
    width: 220px;
    border: 3px solid red;
    border-radius: 7.5px;
    object-fit: cover;
}

#item #item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#item #sub-item {
    display: flex;
    gap: 10px;
}

hr {
    display: none;
}

@media (min-width: 751px) and (max-width: 1300px) {
    #wrapper #content {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 250px) and (max-width: 750px) {

    #wrapper #buttons button {
        color: red;
    }
    
    #wrapper #content {
        grid-template-columns: 1fr;
        padding-bottom: 200px;
        gap: 60px;
    }
    
    #content #item {
        max-height:400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        padding: 0px;
    }

    #content #item img {
        height: ;
    }

    #item #item-info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0px;
    }
    
    #item #sub-item {
        display: flex;
        gap: 75px;
        justify-content: center;
        padding: 0px;
    }

    hr {
        display: inline;
    }
  
}


